<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>chrome-apps</Name>
    <Directory>chrome-apps.directory</Directory>
    <Include>
        <Filename>chrome-afklhpnabnbhaommppgieeaaphdekbjk-Profile_1.desktop</Filename>
        <Filename>chrome-mljpablpddhocfbnokacjggdbmafjnon-Profile_1.desktop</Filename>
        <Filename>chrome-ebbdbdmhegaoooipfnjikefdpeoaidml-Default.desktop</Filename>
    </Include>
</Menu>
</Menu>
